{
    "name": "elminson/emailtoftp",
    "description": "Email to FPT",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "ssilence/php-imap-client": "dev-master",
        "nicolab/php-ftp-client": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Elminson\\EmailTopFtp\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elminson De Oleo Baez",
            "email": "edeoleo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false
}
